ktor_version=3.0.3
kotlin_version=2.1.10
logback_version=1.5.16
kotlin.code.style=official
exposed_version=0.41.1
h2_version=2.3.232
stripe_version=28.3.1
swagger_ui_version=4.1.6
supabase_version=3.1.1
kotlin.experimental.tryK2= true